{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "http://127.0.0.1:5500/dist/",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
